<!DOCTYPE html>
<html lang="en">
<head>
    <title>hover effect</title>
    <style>
        body{background-color: black;}
        button:hover{
            padding:38px;
            box-shadow: 12px 12px 25px rgb(0, 255, 255);font-size: 18px
         }
         button{
            height: 90px;
            width: 325px;
            margin-left: 33px;
            margin-top: 40px;
            background-color:rgba(192, 192, 192, 0.824);
            color: aliceblue;
            border: 3px solid rgba(0, 255, 255, 0.925);
            margin-top: 70px;
            margin-left: 40px;
            padding: 30px;

         }
         .kd{
   
          display: inline;

         }
       
    </style>
</head>
 <body>
       <span> 
               <button>Adobe Xd</button>
               <button>Figma</button>
               <button>HTML</button>
               <button>CSS</button><br>
               <button>Java</button>
               <button>Photoshop</button>
               <button>Illustrator</button>
               <button>Prime Pro</button><br>
        <div class="kd">
               <button style="width: 690px;">After Effects</button>
               <button style="width: 690px;">Bleander</button>
        </div>
              
       </span>
  
 </body>
</html>