<!DOCTYPE html>
<html >
<head>
    <title>One Piece</title>
   <style>
    .parallax{
        background-image: url(https://i.pinimg.com/564x/ca/9e/31/ca9e31a603262632132bfc038e0ec614.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 500px;
    }
    .parallax2{
        background-image: url(https://i.pinimg.com/564x/81/17/91/8117912b0f11bce4c267d7f7d1d0e889.jpg);
        background-repeat:repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 500px;       
    }
    .parallax3{ background-image: url(https://i.pinimg.com/736x/a4/5a/d4/a45ad41f0c8f49f6375c990c5b25467d.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 500px;

    }
    .parallax4{
        background-image: url(https://staticg.sportskeeda.com/editor/2022/10/c1f50-16651681808419-1920.jpg?w=840);
        background-repeat:repeat;
        background-attachment: fixed;
        background-size: cover;
        min-height: 500px; 
    }
   </style>
</head>
<body>
<div class="parallax"></div>
<div class="parallax2"></div>
<div class="parallax3"></div>
<div class="parallax4"></div>
</body>
</html>